    # Proxy https-api port to rnode's docker internal address(443)
    server {
    listen 443 ssl;
        server_name revdefine.pub.dev.rchain.coop;
        access_log /var/log/nginx/revdefine/access-https.log;
        error_log  /var/log/nginx/revdefine/error-https.log;
        root   /rchain/revdefine/revdefine/dist/spa;
        index index.html;
        location / {
           try_files $uri $uri/ =404;
        }
        ssl_certificate /etc/letsencrypt/live/revdefine.pub.dev.rchain.coop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/revdefine.pub.dev.rchain.coop/privkey.pem;
    }
