    server {                                               
        #listen [::]:443 ssl ipv6only=on;                  
        listen 443 ssl;                                    
        access_log /var/log/nginx/status/access-status.log;                               
        error_log  /var/log/nginx/status/error-status.log;                           
        root   /usr/share/nginx/html;                                             
        index index.html;                                                         
        server_name status.pub.dev.rchain.coop;                  
        location / {                                                              
           proxy_set_header X-Real-IP       $remote_addr;
           proxy_pass http://transaction-server:7070;
        }                                                           
        ssl_certificate /etc/letsencrypt/live/status.pub.dev.rchain.coop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/status.pub.dev.rchain.coop/privkey.pem;
    }

