    # Redirect all requests to http-api to https-api port
    server {
    listen 40403;
        server_name node2.pub.dev.rchain.coop;
        return 301 https://$host$request_uri;
    }
    
    # Proxy https-api port to rnode's docker internal address(443)
    server {
    listen 443 ssl;
        server_name node2.pub.dev.rchain.coop;
        access_log /var/log/nginx/node2/access-https.log;
        error_log  /var/log/nginx/node2/error-https.log;
        root   /usr/share/nginx/html;
        index index.html;
        location / {
           proxy_pass http://node2:40403;
        }
        ssl_certificate /etc/letsencrypt/live/node2.pub.dev.rchain.coop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/node2.pub.dev.rchain.coop/privkey.pem;
    } 
      
    # Proxy grpc-external-api port to rnode's docker,  primarily to capture api calls(40401)
    server {
    listen 40421 http2;
        server_name node2.pub.dev.rchain.coop;
        access_log /var/log/nginx/node2/access-grpc.log;
        error_log  /var/log/nginx/node2/error-grpc.log;
      
        # https://nginx.org/en/docs/http/ngx_http_grpc_module.html
        grpc_read_timeout 3600s;
        grpc_send_timeout 3600s;
      
        location  /casper.v1.DeployService/isFinalized {
           limit_req zone=api burst=3;
           grpc_pass grpc://node2:40401;
        }

        location / {
            grpc_pass grpc://node2:40401;
        }
    }
  
